server.port=8080

telegrambot.userName=MindCoreBot
telegrambot.token=5607841546:AAF2WY_B8CeGrcIIS-Qvf6I_iScRNhVtPN0
telegrambot.webHookPath=https://botalimki-mindcore-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

