server.port=8080

telegrambot.userName=MindCoreBot
telegrambot.token=5607841546:AAF2WY_B8CeGrcIIS-Qvf6I_iScRNhVtPN0
telegrambot.webHookPath=https://f1d5-2-72-37-178.eu.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

